LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\n  Это бот, в котором возможно произвести поиск '
              'автомобильных запчастей в сети магазинов <b><i>EMEX</i></b> в городе Воронеж.\n'
              '  Перед началом поиска необходимо выбрать пункт выдачи. Это очень важный шаг - '
              'от конкретного пункта выдачи зависит цена запчасти и срок доставки.\n'
              ' Для выбора пункта выдачи отправьте команду:\n /select_pick_point.\n\n'
              'Чтобы посмотреть список доступных команд - отправь /help',
    '/select_pick_point': 'Для Вашего удобства филиалы сгруппированы по районам.\n    Перед выбором пункта выдачи, '
                          'пожалуйста, выберите район в котором располагается филиал.\n\n',
    '/change_sort_param': 'Выберите один из способов сортировки',
    '/feedback': 'Пожалуйста отправьте свои предложения обычным текстовым сообщением.',
    'change_sorting_param': 'Пожалуйста выберите способ для сортировки результатов',
    'first_search': 'Поиск ранее вами не выполнялся',
    'multiple_choice':'Товар с данным номером детали встречается у нескольких производителей.\nПожалуйста уточните '
                      'производителя воспользовавшись кнопками ниже:',
    'not_in_db': 'Для начала работы с ботом необходимо выбрать пункт выдачи. Для выбора пункта выдачи '
                 'отправьте команду: \n /select_pick_point .\n\n '
                 'Для отправки отзывов и предложений сначала нажмите /feedback в меню бота.\n'
                 'Чтобы посмотреть список доступных команд - отправь /help',
    'old_user': '<b>Приветствую!</b> Вы уже пользовались этим ботом.\n Ваш пункт выдачи.....\n'
                'Вы можете выбрать другой пункт выдачи, для этого используйте команду:\n /select_pick_point.\n'
                'Для продолжения работы с ранее выбранным пунктом выдачи  просто отправьте номер детали сообщением '
                'боту.',
    'pickup_point': 'Отлично!\n Теперь необходимо выбрать точку самовывоза',
    'start search': 'Ваш выбор учтен.\n Для поиска, пожалуйста, отправьте каталожный номер детали текстовым сообщением',
    'select_point_complete': 'Спасибо! Ваши данные сохранены!\n\n Вы можете выбрать вариант сортировки '
                          'результатов поиска.\nПо умолчанию установлена сортировка по возрастанию цены.\n'
                         'Если сортировка по умолчанию удовлеетворяет вашим требования  можете отправить номер детали'
                             'текстовым сообщением',
    'select_district': 'Для продолжения работы пожалуйста выберите район',
    'select_pick_point': 'Для продолжения работы пожалуйста выберите пункт выдачи',
    'change_sort_param': 'Способ сортировки изменен.\n Для поиска, Вы можете:\n -отправить каталожный номер детали '
                         'сообщением,\n - повторить поиск последнего номера /repeat_search'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать сначала',
    '/select_pick_point': 'Выбор пункта выдачи',
    '/change_sort_param': 'Изменить метод сортировки',
    '/repeat_search': "Повторить последний поисковый запрос",
    '/feedback': 'Отзывы и предложения'
}
